# Twitter Dev Portal Credentials:

# API_KEY = '4fbCmZILk5xmmFipB5zEfzTB1'
# API_KEY_SECRET = 'EggtJLshp39ZoZEzD0bl0CDRKacZ3vPiBbNslcMAzxkoEepD9c'
# BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAAZ8nwEAAAAAM1foIjIoUNmh24pQ%2FrRjooptu6A%3DUx75UzdaUfDsTZhGOGJxmCQWlQzln2oPki34Pv3r2LFlZ5KU9h'
# ACCESS_TOKEN = '1663668625470025728-SguWcjeaO3j8Gym3QiwkJA55Vh1EJ9'
# ACCESS_TOKEN_SECRET = '3yhhig39Hibx9nhksSOLDmuVONwdHb1PkgQwNi9DAaT3g'
# CLIENT_ID = 'a3N5YzRZdkJOVFNpemd3T241RWg6MTpjaQ'
# CLIENT_SECRET = 'yTxgBwhUXLshPXe3d9GB5VQhsMoH9B5d0z_uzuQ828u0siZGyz'


# OpenAI Credentials
OPENAI_API_KEY='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'